<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<head>
    <title>Test Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'AR One Sans', sans-serif;
            background-color: #404040;
        }

        #header {
            background-color: black;
            padding: 50px;
            color: #404040;
            text-align: center;
        }

        .circle {
            width: 550px;
            height: 550px;
            background-color: #B389D6;
            border-radius: 50%;
            top: 50px;
            left: 100px;;
        }

    </style>
</head>
<body>
<div id="header">
    <h1>More coming <span style="color: #89D697;">soon</span></h1>
</div>
<div class="circle">
</div>
</body>


